
Config {
    font = "xft:Mononoki Nerd Font Mono:pixelsize=15:antialias=true:hinting=true",
    additionalFonts = [ "xft:Mononoki:pixelsize=19:antialias=true:hinting=true",
                        "xft:Font Awesome 5 Free Solid:pixelsize=19",
                        "xft:Font Awesome 5 Brands:pixelsize=22"
                      ],
     bgColor = "#001a21",
     fgColor = "#EEEEEE",
     position = TopSize L 100 49,
     sepChar =  "%",
     alignSep = "&&",
     template = " <box type=Bottom width=2 mb=2 color=#a9a1e1><fc=#a9a1e1><action=`kitty htop`>%disku%</action></fc></box> <box type=Bottom width=2 mb=2 color=#c678dd><fc=#c678dd>%bell% <action=`kitty sudo pacman -Syu; killall xmobar; xmobar`>%pacupdate%</action></fc></box> <box type=Bottom width=2 mb=2 color=#da8548><fc=#da8548>%baticon%</fc> %battery%</box> <box type=Bottom width=2 mb=2 color=white> %uparrow% %uptime%</box>   |   %UnsafeStdinReader% &&   | %date% | %volicon% %default:Master% || <fc=#51afef><action=`sysexit`>%penguin%</action></fc> ",
     lowerOnStart = False,
     allDesktops = True,
     persistent = True,
     overrideRedirect = False,
     hideOnStart = False,

     commands = [
        -- FREE DISK SPACE -------------------------
        Run DiskU [("/", "<fn=2>\xf0c7</fn> <free> free")] [] 60,

        -- PACMAN UPDATES --------------------------
        Run Com "echo" ["<fn=2>\xf0f3</fn>"] "bell" 3600,
        Run Com "pacupdate" [] "pacupdate" 36000,

        -- BATTERY ----------------------------------
        Run Com "echo" ["<fn=2>\xf242</fn>"] "baticon" 3600,
        Run Battery [ "--template" , "<acstatus>",
                      "--Low"      , "20",
                      "--High"     , "80",
                      "--low"      , "red",
                      "--normal"   , "#daa520",
                      "--high"     , "lightgreen",
                      -- battery specific options
                      "--",
                      -- discharging status
                      "-o", "<left>% (<timeleft>)",

                      -- AC "on" status
                      "-O", "<fc=#dAA520>Charging</fc> <left>%",

                      -- charged status
                      "-i", "<fc=#006000>Charged</fc>"
                    ] 50,

        -- UPTIME ------------------------------------
        Run Com "echo" ["<fn=2>\xf0aa</fn>"] "uparrow" 3600,
        Run Uptime ["-t", "<hours>h <minutes>m"] 360,

        -- WORKSPACES & WINDOWS ----------------------
        Run UnsafeStdinReader,

        -- DATE & TIME --------------------------------
        --   (%a = day of week)
        Run Date "<fc=#ABABAB>%b %d %Y (%a) %H:%M</fc>" "date" 10,

        -- VOLUME -------------------------------------
        Run Com "echo" ["<fn=2>\xf028</fn>"] "volicon" 3600,
  	  	Run Volume "default" "Master" ["--template","<volume>", "-L", "0", "-l", "red"] 1,

        -- SHUTDOWN PENGUIN ICON ----------------------
        Run Com "echo" ["<fn=3>\xf17c</fn>"] "penguin" 3600
    ]
}
