
Config {
   -- appearance
    font = "xft:Mononoki Nerd Font Mono:pixelsize=15:antialias=true:hinting=true"
   , additionalFonts = [ "xft:Mononoki:pixelsize=19:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=19"
                           , "xft:Font Awesome 5 Brands:pixelsize=19"
                       ]

   , borderColor="grey"
   , border=BottomB
   , borderWidth=3
   , bgColor = "#001a21"
   , fgColor = "#EEEEEE"
   -- , position = Static { xpos=0, ypos=0, width=1920, height=40 }
   , position = TopSize L 100 49


    -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "&&"  -- separator between left-right alignment
   , template = " <box type=Bottom width=5 mb=2 color=#a9a1e1><fc=#a9a1e1><action=`kitty htop`>%disku%</action></fc></box>  <box type=Bottom width=5 mb=2 color=#c678dd><fc=#c678dd>%bell% <action=`kitty sudo pacman -Syu`>%pacupdate%</action></fc></box> <box type=Bottom width=5 mb=2 color=#da8548><fc=#da8548>%baticon%</fc> %battery%</box> <box type=Bottom width=5 mb=2 color=white>%uptime% %uparrow%</box>   |   %UnsafeStdinReader% &&   | %date% | %volicon% %default:Master% || <fc=#51afef><action=`sysexit`>%penguin%</action></fc> "


     -- general behavior
   , lowerOnStart =     False    -- send to bottom of window stack on start
   , allDesktops =      True    -- show on all desktops
   , persistent = True
   , overrideRedirect = False
   , hideOnStart = False

   , commands = [
         -- Echos a "penguin" icon in front of the kernel output.
           Run Com "echo" ["<fn=3>\xf17c</fn>"] "penguin" 3600
        -- Echos a "battery" icon in front of the pacman updates.
          , Run Com "echo" ["<fn=2>\xf242</fn>"] "baticon" 3600
        -- Echos a "volume" icon
          , Run Com "echo" ["<fn=2>\xf028</fn>"] "volicon" 3600

        -- Uptime
        , Run Uptime ["-t", "<days>d <hours>h"] 360

		, Run Volume "default" "Master" ["--template","<volume>", "-L", "0", "-l", "red"] 1

        -- cpu activity monitor
         -- , Run MultiCpu       [ "--template" , "<fn=1>\xf85a </fn>Cpu: <total0>% | <total1>%"
        --                    , "--Low"      , "50"         -- units: %
        --                   , "--High"     , "85"         -- units: %
        --                   , "--low"      , "lightgreen"
        --                   , "--normal"   , "darkorange"
        --                   , "--high"     , "red"
        --                   ] 10


        -- Echos a "bell" icon in front of the pacman updates.
        , Run Com "echo" ["<fn=2>\xf0f3</fn>"] "bell" 3600
        -- Check for pacman updates (script found in .local/bin)
        , Run Com "pacupdate" [] "pacupdate" 36000

        -- Disk space free
        , Run DiskU [("/", "<fn=2>\xf0c7</fn> <free> free")] [] 60


        -- battery monitor
        , Run Battery        [ "--template" , "<acstatus>"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "red"
                             , "--normal"   , "darkorange"
                             , "--high"     , "lightgreen"
                             
                             , "--" -- battery specific options
                             
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                             
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc> <left>%"

                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50

        -- time and date indicator 
        --   (%a = day of week)
        , Run Date           "<fc=#ABABAB>%b %d %Y (%a) %H:%M</fc>" "date" 10

        -- keyboard layout indicator
        -- , Run Kbd            [ ("us(dvorak)" , "<fc=orange>DV</fc>")
        --                     , ("us"         , "<fc=orange>US</fc>")
         --                    ]
        -- Echos an "up arrow" icon in front of the uptime output.
        , Run Com "echo" ["<fn=2>\xf0aa</fn>"] "uparrow" 3600


        -- Prints out the left side items such as workspaces, layout, etc.
        , Run UnsafeStdinReader
        ]
}
