#: GENERAL
enable_audio_bell no
window_padding_width 20 

#: APPEARANCE
font_size 13
font_family mononoki-Regular Nerd Font Complete Mono
bold_font auto
italic_font auto
bold_italic_font auto
adjust_line_height 2

#: TABS
tab_bar_edge top
tab_bar_style powerline
tab_title_template "{index}: {title}"
active_tab_background #161718
active_tab_foreground white
inactive_tab_background coral
inactive_tab_foreground black
tab_bar_background coral

#: LINKS
url_style double

#: MOUSE
mouse_hide_wait 3.0
mouse_map middle release ungrabbed paste_from_selection

#: KEYBOARD SHORTCUTS
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map shift+left move_window left
map shift+right move_window right
map shift+up move_window up
map shift+down move_window down

#: THEME
include ./theme.conf

