inactive-opacity = 0.95;
active-opacity = 0.95;
fading = true;
fading-delta = 0.3;
fade-in-step = 0.05;
fade-out-step = 0.05;

opacity-rule = [
	# "90:class_g *?= '' && !focused",
	"90:class_g *?= 'emacs'",
	"90:class_g *?= 'kitty'",
	"95:class_g *?= 'qutebrowser'",
	"100:class_g *?= 'vlc'",
	"100:class_g *?= 'virtualbox'"
];

inactive-dim = 0.1;
inactive-dim-fixed = true;

