inactive-opacity = 0.90;
active-opacity = 0.95;
fading = true;
fading-delta = 0.3;
fade-in-step = 0.05;
fade-out-step = 0.05;

opacity-rule = [
	"100:name *?= 'Youtube'",
	"100:class_g *?= 'vlc'",
	"100:class_g *?= 'virtualbox'",
	"90:class_g *?= 'emacs'",
	"95:class_g *?= 'kitty'",
	"95:class_g *?= 'qutebrowser'"
];

inactive-dim = 0.1;
inactive-dim-fixed = true;

