================== PACMAN ==================
abiword 3.0.5-1
alsa-utils 1.2.5.1-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bash-completion 2.11-2
binutils 2.36.1-3
bison 3.8.2-1
blueman 2.2.2-1
bluez-utils 5.62-1
cabal-install 3.4.0.0-41
discount 2.2.7-1
dosfstools 4.2-1
dunst 1.7.0-3
efibootmgr 17-2
emacs 27.2-1
fakeroot 1.26-1
fd 8.2.1-1
filemanager-actions 3.4-5
firefox 93.0-1
flameshot 0.10.1-1
flex 2.6.4-3
fzf 0.27.3-1
gcc 11.1.0-1
ghc 9.0.1-5
gimp 2.10.28-1
git 2.33.1-1
gparted 1.3.1-1
groff 1.22.4-6
grub 2:2.06-2
grub-customizer 5.1.0-2
haskell-language-server 1.3.0.0-7
hoogle 5.0.18.2-7
htop 3.1.1-1
kitty 0.23.1-1
libreoffice-fresh 7.2.2-1
libtool 2.4.6+42+gb88cebd5-16
lightdm 1:1.30.0-4
lightdm-webkit2-greeter 2.2.5-4
linux 5.14.14.arch1-1
linux-firmware 20210919.d526e04-1
lutris 0.5.9.1-1
m4 1.4.19-1
make 4.3-3
modemmanager 1.18.2-1
mpv 1:0.33.1-3
mtools 1:4.0.35-1
neofetch 7.1.0-2
networkmanager 1.32.12-1
nitrogen 1.6.1-4
nm-connection-editor 1.24.0-1
nodejs 16.11.1-1
npm 8.1.0-1
ntfs-3g 2021.8.22-1
nvidia 470.74-10
openssh 8.8p1-1
os-prober 1.79-1
otf-font-awesome 5.15.4-1
pacman-contrib 1.4.0-4
patch 2.7.6-8
pavucontrol 1:5.0-1
pcmanfm-gtk3 1.3.2-1
picom 8.2-1
pkgconf 1.8.0-1
pkgfile 21-2
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 15.0-1
python-pip 20.3.4-1
qbittorrent 4.3.8-1
qutebrowser 2.4.0-1
ripgrep 13.0.0-2
shellcheck 0.7.2-93
sof-firmware 1.9-1
steam 1.0.0.72-2
sudo 1.9.8.p2-1
sxiv 26-1
telegram-desktop 3.1.9-1
texinfo 6.8-2
trayer 1.1.8-2
ttf-ubuntu-font-family 0.83-7
unzip 6.0-14
usb_modeswitch 2.6.1-1
vifm 0.12-1
vim 8.2.3441-1
virtualbox 6.1.28-3
virtualbox-guest-iso 6.1.28-1
virtualbox-host-modules-arch 6.1.28-2
vlc 3.0.16-4
wget 1.21.2-1
which 2.21-5
wqy-zenhei 0.9.45-9
xcompmgr 1.1.8-2
xdo 0.5.7-2
xdotool 3.20211022.1-1
xf86-video-nouveau 1.0.17-1
xf86-video-vesa 2.5.0-1
xmlstarlet 1.6.1-3
xmobar 0.39-18
xmonad 0.15-149
xmonad-contrib 0.16-129
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 369-1
zathura 0.4.8-1
zathura-pdf-poppler 0.3.0-1
================== YAY ==================
auto-cpufreq 1.7.1-1
devour 12-2
dmenu-recent-aliases-git 1.0.0.r2.gffb39fc-1
lightdm-webkit2-theme-glorious 2.0.5-3
lux 1.2-1
nerd-fonts-mononoki 2.1.0-2
python-ptvsd 4.3.2-4
qview 4.0-1
spotify 1:1.1.68.632-1
timeshift 21.09.1-3
ttf-mononoki 1.3-1
visual-studio-code-bin 1.61.2-1
yay 11.0.2-1

