
Config {
   -- appearance
     font = "xft:Ubuntu:pixelsize=15:antialias=true:hinting=true",
   , additionalFonts = ["xft:Mononoki Nerd Font:pixelsize=17:antialias=true:hinting=true"]
   , bgColor = "#2d2d2d"
   , fgColor = "#EEEEEE"
   , position = Static { xpos=20, ypos=0, width=1880, height=40 }


     -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "&&"  -- separator between left-right alignment
   , template = "%battery%   |   %multicpu%   &&   %date%   |   %default:Master%   ||   %kbd% "


     -- general behavior
   , lowerOnStart =     False    -- send to bottom of window stack on start
   , allDesktops =      True    -- show on all desktops
   , persistent = True
   , overrideRedirect = False
   , hideOnStart = False

   , commands = [

		  Run Volume "default" "Master" ["--template","<volume>", "-L", "0", "-l", "red"] 10,

        -- cpu activity monitor
          Run MultiCpu       [ "--template" , "<fn=1>\xf85a </fn>Cpu: <total0>%  |  <total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "lightgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "red"
                             ] 10


        -- battery monitor
        , Run Battery        [ "--template" , "<fn=1>\xf579 </fn><acstatus>"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "red"
                             , "--normal"   , "darkorange"
                             , "--high"     , "lightgreen"
                             
                             , "--" -- battery specific options
                             
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                             
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc> <left>%"

                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50

        -- time and date indicator 
        --   (%a = day of week)
        , Run Date           "<fn=1>\xf133 </fn><fc=#ABABAB>%b %d %Y (%a)    <fn=1>\xf017 </fn>%H:%M</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=orange>DV</fc>")
                             , ("us"         , "<fc=orange>US</fc>")
                             ]
        ]
}

