Config {
    font = "xft:JetBrains Mono Medium:pixelsize=13:antialias=true:hinting=true",
    additionalFonts = [ "xft:Mononoki:pixelsize=15:antialias=true:hinting=true",
                        "xft:Font Awesome 5 Free Solid:pixelsize=17",
                        "xft:Font Awesome 5 Brands:pixelsize=22"
                      ],
     bgColor = "#001a21",
     fgColor = "#EEEEEE",
     position = TopSize L 100 40,
     sepChar =  "%",
     alignSep = "&&",
     template = " <box type=Bottom width=2 mb=2 color=#0699c9> <fc=#0699c9><action=`kitty gotop`>%memicon% %memory%</action></fc> </box>  <box type=Bottom width=2 mb=2 color=#a9a1e1><fc=#a9a1e1><action=`kitty htop`>%disku%</action></fc></box>   <box type=Bottom width=2 mb=2 color=#c678dd><fc=#c678dd>%bell% <action=`kitty sudo pacman -Syu; killall xmobar; xmobar`>%pacupdate%</action></fc></box>   <box type=Bottom width=2 mb=2 color=#da8548><fc=#da8548>%baticon%</fc> %battery%</box>   <box type=Bottom width=2 mb=2 color=white>%uparrow% %uptime%</box>   |   <box type=Bottom width=2 mb=2 color=lightblue>%UnsafeStdinReader%</box> &&     <box type=Bottom width=2 mb=2 color=#18ba54><fc=#19b352><action=`kitty calcurse`>%calendar% %date%</action></fc></box>   <box type=Bottom width=2 mb=2 color=#0699c9><fc=#0699c9>%clock% %time%</fc></box>   <box type=Bottom width=2 mb=2 color=white><action=`amixer -q sset Master toggle`>%volicon%</action> <action=`pavucontrol`>%default:Master%</action></box>   <fc=#51afef><action=`VBoxManage startvm 'Windows 11'`>%windows%</action></fc>  <fc=#51afef><action=`blueman-manager`>%bluetooth%</action></fc>  <fc=#51afef><action=`sysexit`>%penguin%</action></fc> ",
     lowerOnStart = False,
     allDesktops = True,
     overrideRedirect = False,
     hideOnStart = False,

     commands = [
        -- MEMORY USAGE ----------------------------
        Run Com "echo" ["<fn=2>\xf538</fn>"] "memicon" 3600,
        Run Memory ["-t", "<usedratio>%"] 60,

        -- FREE DISK SPACE -------------------------
        Run DiskU [("/", "<fn=2>\xf0c7</fn> <free> free")] [] 60,

        -- PACMAN UPDATES --------------------------
        Run Com "echo" ["<fn=2>\xf0f3</fn>"] "bell" 3600,
        Run Com "pacupdate" [] "pacupdate" 3600,

        -- BATTERY ----------------------------------
        Run Com "echo" ["<fn=2>\xf242</fn>"] "baticon" 3600,
        Run Battery [ "--template" , "<acstatus>",
                      "--Low"      , "20",
                      "--High"     , "80",
                      "--low"      , "red",
                      "--normal"   , "#daa520",
                      "--high"     , "lightgreen",
                      -- battery specific options
                      "--",
                      -- discharging status
                      "-o", "<left>% (<timeleft>)",

                      -- AC "on" status
                      "-O", "<fc=#dAA520>Charging</fc> <left>%",

                      -- charged status
                      "-i", "<fc=#19b352>Charged</fc>"
                    ] 50,

        -- UPTIME ------------------------------------
        Run Com "echo" ["<fn=2>\xf0aa</fn>"] "uparrow" 3600,
        Run Uptime ["-t", "<hours>h <minutes>m"] 360,

        -- WORKSPACES & WINDOWS ----------------------
        Run UnsafeStdinReader,

        -- DATE & TIME --------------------------------
        --   (%a = day of week)
        Run Com "echo" ["<fn=2>\xf073</fn>"] "calendar" 3600,
        Run Com "echo" ["<fn=2>\xf017</fn>"] "clock" 3600,
            -- Run Date "%b %d %Y (%a)" "date" 10,
        -- Run Date "%H:%M" "time" 10,
        Run Com "date" ["+%Y %b %d (%a)"] "date" 3600,
        Run Com "date" ["+%I:%M %p"] "time" 10,

        -- VOLUME -------------------------------------
        Run Com "echo" ["<fn=2>\xf028</fn>"] "volicon" 3600,
  	  	Run Volume "default" "Master" ["--template","<volume>", "-L", "0", "-l", "red"] 1,

        -- WINDOWS VM ---------------------------------
        Run Com "echo" ["<fn=3>\xf17a</fn>"] "windows" 3600,

        -- BLUETOOTH ICON ----------------------
        Run Com "echo" ["<fn=3>\xf293</fn>"] "bluetooth" 3600,

        -- SHUTDOWN PENGUIN ICON ----------------------
        Run Com "echo" ["<fn=3>\xf17c</fn>"] "penguin" 3600
    ]
}
