
xmonad.hs:146:60: warning: [-Wdeprecations]
    In the use of ‘smartSpacingWithEdge’
    (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
146 | myLayout = avoidStruts(smartBorders(boringWindows(minimize(smartSpacingWithEdge 5 $ tiled)||| Mirror tiled ||| Full)))
    |                                                            ^^^^^^^^^^^^^^^^^^^^

xmonad.hs:163:1: warning: [-Wtabs]
    Tab character found here, and in 203 further locations.
    Please use spaces instead.
    |
163 |         , manageDocks
    | ^^^^^^^^

xmonad.hs:250:48: warning: [-Wdeprecations]
    In the use of ‘incSpacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use incScreenWindowSpacing instead."
    |
250 |                                 , ("M-S-<Up>", incSpacing 2)
    |                                                ^^^^^^^^^^

xmonad.hs:253:50: warning: [-Wdeprecations]
    In the use of ‘setSpacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use setScreenWindowSpacing instead."
    |
253 |                                 , ("M-S-<Down>", setSpacing 5)
    |                                                  ^^^^^^^^^^
