[services]
lutris = True
gog = True
humblebundle = True
steam = True

[lutris]
library_ignores = 
migration_version = 10
hide-wine-non-esync-version-warning = True
width = 939
height = 964
window_x = 14
window_y = 54
maximized = False
selected_category = category:all

