-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
	border_inner_margin = 0,
    cpu_avg_samples = 2,
    default_color = '#0F0B3D',
    default_outline_color = 'black',
    default_shade_color = '#0F0B3D',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Mononoki Nerd Font Mono:size=12:weight=1000',
	format_human_readable = true,
    own_window_transparent= true,
    gap_x = 40,
    gap_y = 45,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
$hr
${color black}Uptime:$color $uptime
${color black}RAM:$color $mem/$memmax - $memperc% ${membar 4}
${color black}Swap:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color black}CPU:$color $cpu% ${cpubar 4}
${color black}Processes:$color $processes  ${color black}Running:$color $running_processes
$hr
${color black}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
$hr
${color #0F0B3D} Name               CPU%   MEM%    PID%
${color black} ${top name 1} ${top cpu 1} ${top mem 1} ${top pid 1}
${color black} ${top name 2} ${top cpu 2} ${top mem 2} ${top pid 2}
${color black} ${top name 3} ${top cpu 3} ${top mem 3} ${top pid 3}
${color black} ${top name 4} ${top cpu 4} ${top mem 4} ${top pid 4}
# Ethernet utilization
${color #0F0B3D}NETWORKING ${hr 2}
${color black}Wireless (${addr wlp3s0})
${color black}Down:${color #0F0B3D} ${downspeed wlp3s0}/s ${alignr}${color black}Up:${color #0F0B3D} ${upspeed wlp3s0}/s
${color black}Total:${color #0F0B3D} ${totaldown wlp3s0} ${alignr}${color black}Total: ${color #0F0B3D}${totalup wlan0}
${color black}${downspeedgraph wlp3s0 25,120 000000 00ff00} ${alignr}${upspeedgraph wlan0 25,120 000000 ff0000}$color
]]

-- ${black}Wi#0F0B3D (${addr eth0})
-- ${black}Down:$color ${downspeed eth0}/s ${alignr}${color0}Up:$color ${upspeed eth0}/s
-- ${black}Total:$color ${totaldown eth0} ${alignr}${color0}Total: $color${totalup eth0}
-- ${black}${downspeedgraph eth0 25,120 000000 00ff00} ${alignr}${upspeedgraph eth0 25,120 000000 ff0000}$color
-- ${stippled_hr 2}
