conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
		border_inner_margin = 20,
    cpu_avg_samples = 2,
    default_outline_color = 'color1',
    default_shade_color = '#0F0B3D',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'JetBrains Mono Medium:size=12',
		format_human_readable = true,
    gap_x = 35,
    gap_y = 75,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent=false,
    own_window_colour = '#001a21',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 1,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,

	color1 = 'grey',
	color2 = '#a9a1e1',
	color3 = '#c678dd',
	color4 = '#da8548',
	color5 = '#0699c9'
}

conky.text = [[
$color1 $hr

$color1 Uptime:$color2 $uptime
$color1 RAM:$color2 $mem/$memmax - $memperc% ${membar 4}
$color1 Swap:$color2 $swap/$swapmax - $swapperc% ${swapbar 4}

$color1 CPU:$color2 $cpu% ${cpubar 4}

${color1} 1${goto 50}$color2${cpu cpu1}%${goto 85}${color5}${cpubar cpu1 13, 60}${goto 170}${color1} 2${goto 200}$color2${cpu cpu2}%${goto 235}${color5}${cpubar cpu2 13, 60}
${color1} 3${goto 50}$color2${cpu cpu3}%${goto 85}${color5}${cpubar cpu3 13, 60}${goto 170}${color1} 4${goto 200}$color2${cpu cpu4}%${goto 235}${color5}${cpubar cpu4 13, 60}
${color1} 5${goto 50}$color2${cpu cpu5}%${goto 85}${color5}${cpubar cpu5 13, 60}${goto 170}${color1} 6${goto 200}$color2${cpu cpu6}%${goto 235}${color5}${cpubar cpu6 13, 60}
${color1} 7${goto 50}$color2${cpu cpu7}%${goto 85}${color5}${cpubar cpu7 13, 60}${goto 170}${color1} 8${goto 200}$color2${cpu cpu8}%${goto 235}${color5}${cpubar cpu8 13, 60}

$color1 Processes:$color2 $processes     $color1 Running:$color2 $running_processes

$color1 $hr

$color1 File systems:
 / $color3 ${fs_used /}/${fs_size /} ${fs_bar 6 /}

$color1 $hr

$color1 Name               CPU%   MEM%    PID%
$color4 ${top name 1} ${top cpu 1} ${top mem 1} ${top pid 1}
$color4 ${top name 2} ${top cpu 2} ${top mem 2} ${top pid 2}
$color4 ${top name 3} ${top cpu 3} ${top mem 3} ${top pid 3}
$color4 ${top name 4} ${top cpu 4} ${top mem 4} ${top pid 4}

$color1 $hr

$color1 Networking: 

$color1 Wireless (${addr wlp3s0})
$color1 Down:$color5 ${downspeed wlp3s0}/s ${alignr}$color1 Up:$color5 ${upspeed wlp3s0}/s
$color1 Total:$color5 ${totaldown wlp3s0} ${alignr}$color1 Total: $color5 ${totalup wlan0}
]]

