acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
alsa-lib 1.2.5.1-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
aom 3.2.0-1
archlinux-keyring 20210902-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
attr 2.5.1-1
audit 3.0.5-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-1
base 2-2
bash 5.1.008-1
binutils 2.36.1-3
bison 3.8.2-1
blueman 2.2.2-1
bluez 5.62-1
bluez-libs 5.62-1
bluez-utils 5.62-1
brotli 1.0.9-4
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.71-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cantarell-fonts 1:0.303-1
celt 0.11.3-4
coreutils 9.0-2
cryptsetup 2.4.1-1
curl 7.79.1-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.13-1
diffutils 3.8-1
dosfstools 4.2-1
double-conversion 3.1.5-2
e2fsprogs 1.46.4-1
efibootmgr 17-2
efivar 37-4
egl-wayland 1:1.1.7-1
eglexternalplatform 1.1-2
elfutils 0.185-1
emacs 27.2-1
expat 2.4.1-1
fakeroot 1.26-1
feh 3.7.2-1
ffmpeg 2:4.4-4
file 5.40-6
filesystem 2021.05.31-1
findutils 4.8.0-1
firefox 93.0-1
flac 1.3.3-3
flex 2.6.4-3
fontconfig 2:2.13.94-1
freetype2 2.11.0-4
fribidi 1.0.11-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gd 2.3.3-2
gdbm 1.21-1
gdk-pixbuf2 2.42.6-2
gettext 0.21-1
ghc 9.0.1-4
ghc-libs 9.0.1-4
giflib 5.2.1-2
git 2.33.1-1
glib-networking 1:2.70.0-1
glib2 2.70.0-1
glibc 2.33-5
gmp 6.2.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.29-1
gnutls 3.7.2-2
go 2:1.17.1-1
gobject-introspection-runtime 1.70.0-1
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-4
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
gsettings-desktop-schemas 41.0-1
gsm 1.0.19-1
gtk-update-icon-cache 1:4.4.0-1
gtk3 1:3.24.30+62+g8d04980f38-2
guile 2.2.7-1
gzip 1.11-1
harfbuzz 3.0.0-1
haskell-adjunctions 4.4-263
haskell-aeson 1.5.6.0-50
haskell-alsa-core 0.5.0.1-16
haskell-alsa-mixer 0.3.0-72
haskell-appar 0.1.8-12
haskell-asn1-encoding 0.9.6-131
haskell-asn1-parse 0.9.5-131
haskell-asn1-types 0.3.4-110
haskell-assoc 1.0.2-101
haskell-async 2.2.3-75
haskell-attoparsec 0.14.1-30
haskell-base-compat 0.11.2-6
haskell-base-compat-batteries 0.11.2-149
haskell-base-orphans 0.8.4-138
haskell-base64-bytestring 1.2.1.0-8
haskell-basement 0.0.12-3
haskell-bifunctors 5.5.11-26
haskell-blaze-builder 0.4.2.1-4
haskell-blaze-html 0.9.1.2-130
haskell-blaze-markup 0.8.2.8-36
haskell-byteable 0.1.1-24
haskell-byteorder 1.0.4-23
haskell-call-stack 0.4.0-15
haskell-case-insensitive 1.2.1.0-110
haskell-cereal 0.5.8.1-11
haskell-comonad 5.0.8-105
haskell-conduit 1.3.4.2-1
haskell-conduit-extra 1.3.5-168
haskell-connection 0.3.1-144
haskell-contravariant 1.5.5-2
haskell-cookie 0.4.5-11
haskell-cryptonite 0.29-24
haskell-data-default 0.7.1.1-170
haskell-data-default-class 0.1.2.0-23
haskell-data-default-instances-containers 0.0.1-35
haskell-data-default-instances-dlist 0.0.1-183
haskell-data-default-instances-old-locale 0.0.1-35
haskell-data-fix 0.3.2-9
haskell-dbus 1.2.21-66
haskell-distributive 0.6.2.1-109
haskell-dlist 1.0-106
haskell-extensible-exceptions 0.1.1.4-35
haskell-free 5.1.7-32
haskell-hashable 1.3.3.0-9
haskell-hinotify 0.4.1-78
haskell-hourglass 0.2.12-153
haskell-http 4000.3.16-73
haskell-http-client 0.7.9-5
haskell-http-client-tls 0.3.5.3-452
haskell-http-conduit 2.3.8-83
haskell-http-types 0.12.3-185
haskell-indexed-traversable 0.1.1-5
haskell-indexed-traversable-instances 0.1-43
haskell-integer-logarithms 1.0.3.1-5
haskell-invariant 0.5.4-92
haskell-iproute 1.7.11-34
haskell-kan-extensions 5.2.3-14
haskell-lens 5.0.1-42
haskell-libmpd 0.10.0.0-48
haskell-memory 0.16.0-24
haskell-mime-types 0.1.0.9-13
haskell-monad-loops 0.4.3-24
haskell-mono-traversable 1.0.15.3-1
haskell-netlink 1.1.1.0-9
haskell-network 3.1.2.2-15
haskell-network-uri 2.6.4.1-42
haskell-old-locale 1.0.0.7-29
haskell-old-time 1.1.0.3-29
haskell-parallel 3.2.2.0-16
haskell-parsec-numbers 0.1.0-17
haskell-pem 0.2.4-187
haskell-pretty-hex 1.1-8
haskell-primitive 0.7.2.0-16
haskell-profunctors 5.6.2-46
haskell-random 1.2.1-6
haskell-reflection 2.1.6-103
haskell-regex-base 0.94.0.1-3
haskell-regex-compat 0.95.2.1-4
haskell-regex-posix 0.96.0.1-1
haskell-resourcet 1.2.4.3-9
haskell-safe-exceptions 0.1.7.2-12
haskell-scientific 0.3.7.0-20
haskell-semigroupoids 5.3.5-64
haskell-setlocale 1.0.0.10-3
haskell-socks 0.6.1-132
haskell-split 0.2.3.4-152
haskell-splitmix 0.1.0.3-147
haskell-statevar 1.2.2-1
haskell-streaming-commons 0.2.2.1-101
haskell-strict 0.4.0.1-75
haskell-tagged 0.8.6.1-4
haskell-th-abstraction 0.4.3.0-1
haskell-th-compat 0.1.3-4
haskell-th-lift 0.8.2-10
haskell-these 1.1.1.1-102
haskell-time-compat 1.9.6.1-4
haskell-timezone-olson 0.2.0-5
haskell-timezone-series 0.1.9-11
haskell-tls 1.5.5-48
haskell-transformers-base 0.4.6-9
haskell-transformers-compat 0.7-1
haskell-typed-process 0.2.6.2-1
haskell-unliftio-core 0.2.0.1-8
haskell-unordered-containers 0.2.14.0-20
haskell-utf8-string 1.0.2-57
haskell-uuid-types 1.0.5-24
haskell-vector 0.12.3.1-2
haskell-vector-algorithms 0.8.0.4-72
haskell-void 0.7.3-110
haskell-x11 1.10.1-1
haskell-x11-xft 0.3.1-181
haskell-x509 1.7.5-167
haskell-x509-store 1.6.7-166
haskell-x509-system 1.6.6-234
haskell-x509-validation 1.6.11-166
haskell-xml-conduit 1.9.1.1-42
haskell-xml-types 0.3.8-7
haskell-zlib 0.6.2.3-40
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
hwids 20210613-1
iana-etc 20210903-1
icu 69.1-1
imlib2 1.7.4-1
iproute2 5.14.0-1
iptables 1:1.8.7-1
iputils 20210722-1
iso-codes 4.7.0-1
jack2 1.9.19-2
jansson 2.14-1
js78 78.15.0-1
json-c 0.15-1
json-glib 1.6.6-1
kbd 2.4.0-2
keyutils 1.6.3-1
kitty 0.23.1-1
kitty-terminfo 0.23.1-1
kmod 29-1
krb5 1.19.2-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.12-1
less 1:590-1
libarchive 3.5.2-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libavif 0.9.2-1
libbluray 1.3.0-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.59-1
libcap-ng 0.8.2-3
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libde265 1.0.8-1
libdrm 2.4.107-1
libedit 20210910_3.1-1
libelf 0.185-1
libepoxy 1.5.9-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.23-1
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.9.4-1
libglvnd 1.3.4-1
libgpg-error 1.42-1
libgudev 237-1
libheif 1.12.0-1
libibus 1.5.25-3
libical 3.0.11-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.2-1
libiec61883 1.2.0-6
libinput 1.19.1-1
libjpeg-turbo 2.1.1-1
libksba 1.6.0-1
libldap 2.4.59-2
libmfx 21.3.2-1
libmm-glib 1.18.2-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-6
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.45.1-1
libnl 3.5.0-3
libnm 1.32.12-1
libnsl 2.0.0-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libotf 0.9.16-3
libp11-kit 0.24.0-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libpng 1.6.37-3
libproxy 0.4.17-3
libpsl 0.21.1-1
libpulse 15.0-1
libraw1394 2.1.2-3
librsvg 2:2.52.0-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.2-1
libsecret 0.20.4-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.0-3
libsoup3 3.0.1-1
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.1.0-1
libtasn1 4.17.0-1
libteam 1.31-3
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libusb 1.0.24-2
libutempter 1.2.1-1
libva 2.13.0-1
libvdpau 1.4-1
libvorbis 1.3.7-2
libvpx 1.10.0-1
libwacom 1.12-1
libwebp 1.2.1-2
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxml2 2.9.12-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
licenses 20200427-1
linux 5.14.12.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20210919.d526e04-1
llvm 12.0.1-4
llvm-libs 12.0.1-4
lm_sensors 1:3.6.0.r41.g31d1f125-1
luit 20210218-1
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-10
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
md4c 0.4.8-1
mesa 21.2.4-1
minizip 1:1.2.11-4
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mobile-broadband-provider-info 20210805-1
mpfr 4.1.0.p13-1
mtdev 1.1.6-1
mtools 1:4.0.35-1
ncurses 6.2-2
nerd-fonts-mononoki 2.1.0-2
nettle 3.7.3-1
networkmanager 1.32.12-1
npth 1.6-3
nspr 4.32-1
nss 3.71-1
numactl 2.0.14-1
nvidia 470.74-8
nvidia-utils 470.74-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openssl 1.1.1.l-1
opus 1.3.1-2
os-prober 1.79-1
p11-kit 0.24.0-1
pacman 6.0.1-2
pacman-mirrorlist 20210822-1
pam 1.5.2-1
pambase 20210605-2
pango 1:1.48.10-1
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.37-1
perl 5.34.0-2
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
picom 8.2-1
pinentry 1.1.1-1
pixman 0.40.0-1
pkgconf 1.8.0-1
polkit 0.120-2
popt 1.18-1
procps-ng 3.3.17-1
psmisc 23.4-1
python 3.9.7-1
python-appdirs 1.4.4-3
python-cairo 1.20.1-1
python-gobject 3.40.1-1
python-jinja 3.0.2-1
python-markupsafe 2.0.1-1
python-more-itertools 8.10.0-1
python-ordered-set 4.0.2-3
python-packaging 20.9-2
python-pyparsing 2.4.7-3
python-pyqt5 5.15.5-1
python-pyqt5-sip 12.9.0-1
python-pyqt5-webengine 5.15.5-1
python-setuptools 1:57.4.0-2
python-six 1.16.0-1
python-yaml 5.4.1.1-2
qt5-base 5.15.2+kde+r243-1
qt5-declarative 5.15.2+kde+r34-1
qt5-location 5.15.2-3
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.6-4
qutebrowser 2.3.1-1
rav1e 0.4.1-1
re2 1:20210901-1
readline 8.1.001-1
rest 0.8.1-3
sdl2 2.0.16-4
sed 4.8-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slang 2.3.2-2
snappy 1.1.9-2
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.36.0-1
srt 1.4.4-1
sudo 1.9.8.p2-1
svt-av1 0.8.7-1
sysfsutils 2.1.1-1
systemd 249.5-1
systemd-libs 249.5-1
systemd-sysvcompat 249.5-1
tar 1.34-1
tdb 1.4.5-1
texinfo 6.8-2
tracker3 3.2.0-2
tslib 1.22-1
tzdata 2021d-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.20.0-1
vid.stab 1.1-3
vim 8.2.3441-1
vim-runtime 8.2.3441-1
vmaf 1.5.3-1
vulkan-icd-loader 1.2.194-1
wayland 1.19.0-1
which 2.21-5
wpa_supplicant 2:2.9-8
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.0-1
xf86-video-vesa 2.5.0-1
xkeyboard-config 2.34-1
xmobar 0.39-16
xmonad 0.15-149
xmonad-contrib 0.16-129
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xterm 369-1
xvidcore 1.3.7-2
xz 5.2.5-2
yay 11.0.2-1
zeromq 4.3.4-2
zimg 3.0.3-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zstd 1.5.0-1
