shadow = true;
shadow-radius = 8;
shadow-opacity = 0.6;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-exclude = [
  "name = 'Notification'",,
  "_GTK_FRAME_EXTENTS@:c"
];

inactive-opacity = 0.90;
active-opacity = 0.95;
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }


fading = true;
fading-delta = 0.3;
fade-in-step = 0.06;
fade-out-step = 0.06;

opacity-rule = [
	"100:name *?= 'Youtube'",
	"100:name *?= 'wallhaven'",
	"100:name *?= 'zathura'",
	"100:name *?= 'Alacritty'",
	"98:name *?= 'VIM'",
	"100:class_g *?= 'vlc'",
	"100:class_g *?= 'virtualbox'",
	"100:class_g *?= 'libreoffice'",
	"100:class_g *?= 'firefox'",
	"100:class_g *?= 'mpv'",
	"100:class_g *?= 'dmenu'",
	"95:class_g *?= 'kitty'",
	"95:class_g *?= 'qutebrowser'",
	"97:class_g *?= 'code'",
	"97:class_g *?= 'emacs'"
];

inactive-dim = 0.1;
inactive-dim-fixed = true;

wintypes:
{
  normal = { shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = true; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.8; }
};
